# TempleOfDoom

./: TempleOfDoom.sln
TempleOfDoom.GameLogic/: GameLogicKD.cd  GameLoop.cs  TempleOfDoom.GameLogic.csproj
TempleOfDoom.GameLogic/Models/: BaseCollidable.cs  BaseDoor.cs  Boobytrap.cs  DamageSource.cs  DisappearingBoobyTrap.cs  Door.cs  Game.cs  ICollidable.cs  ILocatable.cs  IWalkable.cs  Key.cs  KeyDoor.cs  Player.cs  PressurePlate.cs  Room.cs  SankaraStone.cs  ToggleDoor.cs  Wall.cs
TempleOfDoom.GameLogic/Models/Adapters/: EnemyAdapter.cs  Horizontal.cs  Vertical.cs
TempleOfDoom.GameLogic/Services/: IInputReader.cs  IRenderer.cs  LocatableFactory.cs  Observable.cs
TempleOfDoom.GameParser/: GameParser.cs  IGameParserStrategy.cs  JsonGameParserStrategy.cs  ParserKD.cd  TempleOfDoom.GameParser.csproj
TempleOfDoom.GameParser/DTOs/: Connection.cs  Door.cs  Enemy.cs  Game.cs  Item.cs  Player.cs  Room.cs
TempleOfDoom.JsonLevelReader/: Class1.cs
TempleOfDoom.Runner/: Program.cs  TempleOfDoom.Runner.csproj
TempleOfDoom.Runner/Levels/: TempleOfDoom_Extended_C_2223.json
TempleOfDoom.UI/: ConsoleInputParser.cs  TempleOfDoom.UI.csproj  UIKD.cd
TempleOfDoom.UI/Services/: ConsoleInputReader.cs  ConsoleRenderer.cs  TileViewFactory.cs
TempleOfDoom.UI/Views/: HealthView.cs  InventoryView.cs  RoomView.cs
TempleOfDoom.UI/Views/TileViews/: BaseDoorView.cs  BoobyTrapView.cs  ClosingGateView.cs  ColoredView.cs  DisappearingBoobyTrapView.cs  DoorView.cs  HorizontalView.cs  KeyDoorView.cs  KeyView.cs  OddLivesDoorView.cs  OpenOnOddView.cs  OpenOnStonesInRoomView.cs  PlayerView.cs  PressurePlateView.cs  SankaraStoneView.cs  StonesInRoomDoorView.cs  SwitchedView.cs  TileView.cs  ToggleDoorView.cs  ToggleView.cs  VerticalView.cs  WallView.cs
(+33 files in other folders)
