<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempleOfDoom.GameLogic\TempleOfDoom.GameLogic.csproj" />
    <ProjectReference Include="..\TempleOfDoom.GameParser\TempleOfDoom.GameParser.csproj" />
    <ProjectReference Include="..\TempleOfDoom.UI\TempleOfDoom.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Levels\TempleOfDoom.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\TempleOfDoom_Extended_C_2223.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
